<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_event_layout">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:text="Title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text_view"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="Brief Description"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_text_view"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/start_date"
            android:editable="false"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginTop="20dp"
            android:inputType="date"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:id="@+id/date_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_below="@id/description"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/start_time"
            android:editable="false"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_date"
            android:layout_marginTop="20dp"
            android:inputType="time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:id="@+id/time_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_below="@id/start_date"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/start_time"
            android:layout_marginTop="20dp"
            android:id="@+id/image_uploader">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:id="@+id/image_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <Spinner
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_uploader"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:id="@+id/submit_button"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_below="@id/position"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</ScrollView>